- apache-directory-studio
- alfred
- amethyst
# - android-studio # TODO: detect installed or not
- avg-antivirus
- chefdk
- dash
- dropbox
- gitify
- google-chrome
- google-japanese-ime
- gyazo
- flux
# - ios-console
- iterm2
- keepingyouawake
- karabiner-elements
- lastpass
- postman
- sequel-pro
# - simpholders
- slack
# - virtualbox # TODO: detect installed or not
- unity
- unity-standard-assets
- unity-ios-support-for-editor
- unity-android-support-for-editor
- unity-monodevelop
- wavebox
