- apache-directory-studio
- alfred
- amethyst
# - android-studio
- avg-antivirus
- dash
- docker
- dropbox
- google-chrome
- google-japanese-ime
- gyazo
# - ios-console
- iterm2
- jasper
- keepingyouawake
- karabiner-elements
- mysqlworkbench
- postman
- sequel-pro
- skitch
- slack
- spotify
# - simpholders
- virtualbox
- unity
- unity-standard-assets
- unity-ios-support-for-editor
- unity-android-support-for-editor
# - unity-monodevelop
- zoomus
- wavebox
