- alfred
- amethyst
# - android-studio # TODO: detect installed or not
- atom
- avg-antivirus
- caffeine
- chefdk
- dash
- dropbox
- gitify
- google-chrome
- google-japanese-ime
- gyazo
- flux
# - ios-console
- iterm2
- karabiner-elements
- lastpass
- postman
- sequel-pro
# - simpholders
- slack
# - virtualbox # TODO: detect installed or not
- wmail
